# Mood and Depression_Modeling and Control.

This a hobby project for myself where I try different models and control strategies for mood and mental health related problems.  

The project uses CasADi to solve for optimal control problems or maybe for parameter estiamtion later. Please make sure to install it from: 
https://web.casadi.org/get/